<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.researcher.SaveToCloudActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Firebase Cloud Storage"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadimagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:text="Upload Image" />

    <Button
        android:id="@+id/uploadvideobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadimagebtn"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:text="Upload Video" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadvideobtn"
        android:layout_margin="40dp">

<!--        <ProgressBar-->
<!--            android:id="@+id/cloud_image_progress_bar_loading"-->
<!--            android:visibility="invisible"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_margin="50dp"-->
<!--            />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/cloudImageRecView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Access Cloud Media"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/cloud_media_title"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#366fb9"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cloud_media_title"
            android:id="@+id/sep_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep_1"
            android:text="@string/image1"
            android:id="@+id/cloud_image1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#366fb9"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cloud_image1"
            android:id="@+id/sep_2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep_2"
            android:text="@string/image2"
            android:id="@+id/cloud_image2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#366fb9"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cloud_image2"
            android:id="@+id/sep_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep_3"
            android:text="@string/image3"
            android:id="@+id/cloud_image3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#366fb9"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cloud_image3"
            android:id="@+id/sep_4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sep_4"
            android:text="@string/video1"
            android:id="@+id/cloud_video1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#366fb9"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cloud_video1"
            android:id="@+id/sep_5"/>



    </RelativeLayout>

</RelativeLayout>