<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".component.researcher.ProjectPageActivity">

    <Button
        android:id="@+id/btn_questionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_question_mark"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:text="@string/questionnaires" />

    <Button
        android:id="@+id/btn_observation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_questionnaire"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_observations"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:text="@string/observations" />

    <Button
        android:id="@+id/btn_call_interview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_observation"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_call"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:text="Call Interviews" />

</RelativeLayout>