<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.researcher.SaveToCloudActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Firebase Cloud Storage"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadimagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:text="Upload Image" />

    <Button
        android:id="@+id/uploadvideobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadimagebtn"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:text="Upload Video" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadvideobtn"
        android:layout_margin="40dp"
        android:id="@+id/cloudImageLayout">

        <TextView
            android:id="@+id/cloud_images_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Access Cloud Images"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/cloud_images_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cloud_images_title" />

        <TextView
            android:id="@+id/cloud_videos_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Access Cloud Videos"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/cloud_images_list_view"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/cloud_videos_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cloud_videos_title" />

    </RelativeLayout>

</RelativeLayout>