<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_create_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_add_form"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:text="@string/new_call_recording" />

    <Button
        android:id="@+id/btn_view_recordings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_create_recording"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_draft"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:text="@string/view_call_recordings" />

</RelativeLayout>